# best1mall

./: .gitignore  Best1Mall-Front-End.sln
Best1Mall-Front-End/: Best1Mall-Front-End.csproj  Program.cs  appsettings.json
Best1Mall-Front-End/Controllers/: AccountClientController.cs  AttachFileController.cs
Best1Mall-Front-End/Controllers/Account/: AccountClientController.cs  AuthController.cs
Best1Mall-Front-End/Controllers/Cart/: CartController.cs
Best1Mall-Front-End/Controllers/Client/: ClientController.cs
Best1Mall-Front-End/Controllers/Favourite/: FavouriteController.cs
Best1Mall-Front-End/Controllers/Files/: FilesController.cs
Best1Mall-Front-End/Controllers/FlashSale/: FlashSaleController.cs
Best1Mall-Front-End/Controllers/Home/: HomeController.cs
Best1Mall-Front-End/Controllers/News/: NewsController.cs
Best1Mall-Front-End/Controllers/Order/: OrderController.cs
Best1Mall-Front-End/Controllers/Product/: ProductController.cs
Best1Mall-Front-End/Controllers/Support/: SupportController.cs
Best1Mall-Front-End/Controllers/Vourcher/: VourcherController.cs
Best1Mall-Front-End/Models/: ApiAccountModel.cs  ArticleDetailModel.cs  AttachfileViewModel.cs  CategoryArticleModel.cs  CategoryConfigModel.cs  CategoryModel.cs  ClientContactMongoDbModel.cs  ErrorViewModel.cs
Best1Mall-Front-End/Models/Authentication/: APITokenCacheModel.cs
Best1Mall-Front-End/Models/Cart/: AddToCartRequestModel.cs  CartCheckProductRequestModel.cs  CartCheckProductResponseModel.cs  CartConfirmRequestModel.cs  CartGeneralRequestModel.cs  CartItemMongoDbModel.cs
Best1Mall-Front-End/Models/Client/: AddressClientESModel.cs  AddressClientFEModel.cs  AddressUpdateRequestModel.cs  Client.cs  ClientAddressDetailRequestModel.cs  ClientAddressGeneralRequestModel.cs  ClientAddressListResponseModel.cs  (+12 more)
Best1Mall-Front-End/Service/: StaticAPIService.cs
Best1Mall-Front-End/ViewModels/: ArticleViewModel.cs  LoginViewModel.cs  PagingFeViewModel.cs  RegisterViewModel.cs
Best1Mall-Front-End/Views/: _ViewImports.cshtml
Best1Mall-Front-End/filterattribute/: FileName.cs
Best1Mall-Front-End/utilities/: CommonHelper.cs  ConnectApi.cs  ControllerExtensions.cs  LogHelper.cs  StaticLinkHelper.cs  StringHelpers.cs
Best1Mall-Front-End/viewcomponents/: PagingViewComponent.cs  SearchViewComponent.cs
(+222 files in other folders)
